<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="bobok id" />
    <meta name="keywords" content="bobok, id, rosalyne" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TAMU.ID</title>
    <link rel="icon" href="img/assets/logo-bulat.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet" />

    <style>
        .box {
            max-width: 600px;
            height: auto;
            background-color: white;
            border-radius: 5px;
        }
        
        .box-body {
            max-width: 600px;
            text-align: left;
            margin-left: 20px;
        }
        
        .text-muted {
            color: #6c757d !important;
        }
        
        h1 {
            margin-top: 0px;
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: rgb(0, 0, 0, 0.9);
            font-weight: 300;
        }
        
        .h2,
        h2 {
            margin-top: 0px;
            font-size: 2rem;
            margin-bottom: 10px;
            color: rgb(0, 0, 0, 0.9);
            font-weight: 300;
        }
        
        h3 {
            margin-top: 0px;
            font-size: 1.75rem;
            margin-bottom: 10px;
            color: rgb(0, 0, 0, 0.9);
            font-weight: 300;
        }
        
        h4 {
            margin-top: 0px;
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: rgb(0, 0, 0, 0.9);
            font-weight: 300;
        }
        
        h5 {
            margin-top: 0px;
            font-size: 1.25rem;
            margin-bottom: 10px;
            color: rgb(0, 0, 0, 0.9);
            font-weight: 300;
        }
        
        h6 {
            margin-top: 0px;
            font-size: 1rem;
            margin-bottom: 10px;
            color: rgb(0, 0, 0, 0.9);
            font-weight: 300;
        }
    </style>
</head>

<body style="background-color: rgb(128, 128, 128, 0.08)">
    <br />

    <div>
        <center>
            <div class="box">
                <div>
                    <img src="https://tamu.id/assets/images/headerMail.png" style="max-width: 600px; border-radius: 5px 5px 0 0" alt="" />
                </div>
                <div class="box-body">
                    <br />
                    <h4>Hallo, Arrow Arcitectur</h4>
                    <h6 style="margin-top: 5px">
                        Ada oreder baru dengan deskripsi : <br /> Nama : FIRST NAME - LAST NAME <br /> Telpon : TELEPHONE <br /> Email : EMAIL <br /> Property Address : PROPERTY ADDRESS <br /> Sequare Footage Of Property : SEQUARE FOOTAGE OF PROPERTY
                        <br /> Estimated Construction Budget : ESTIMATED CONSTRUCTION BUDGET <br /> Scope Of Work to Be Included : SCOPE OF WORK TO BE INCLUDED <br /> Additional Question and Comments : ADDITIONAL QUESTION AND COMMENTS <br />
                        <br /> <br /> <br /> Terimakasih atas kepercayaan Anda untuk menggunakan Arrow Arcitectur
                        <br /> <br /> <br /> <br /> Salam,
                        <br /> <br /> FIRST NAME LAST NAME

                    </h6>
                </div>


                <div style="
                                            background-image: url(https://tamu.id/assets/images/footerMail.png);
                                            background-repeat: no-repeat;
                                            background-size: cover;
                                            height: 80px;
                                            width: 600px;
                                            border-radius: 0 0 5px 5px;">
                    <div>
                        <p style="color: white">
                            <br /> Present by <a href="tamu.id" style="color: white">TAMU.ID</a>
                            <br /> Copyright 2022 tamu.id - All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <!-- pilihan 2 end -->
</body>

</html>